# Java_SSM

./: README.md  pom.xml
src/main/java/org/ygy/controller/: ChannelController.java  CompanyController.java  CustomerControler.java  ExportController.java  MarketController.java
src/main/java/org/ygy/dao/: IChannelDao.java  ICustomerDao.java
src/main/java/org/ygy/dao/impl/: ChannelDao.java  CustomerDao.java
src/main/java/org/ygy/entity/: ChannelEntity.java  PageSearch.java  RegisterVO.java  UserEntity.java
src/main/java/org/ygy/entity/easyui/: ESColumn.java
src/main/java/org/ygy/entity/echarts/: Axis.java  BaseSerie.java  DataRange.java  DataZoom.java  Echart.java  Emphasis.java  ItemStyle.java  Label.java  Legend.java  MapData.java  MapSerie.java  Mark.java  MarkData.java  Normal.java  Serie.java  Title.java  Tooltip.java  XAxis.java  YAxis.java
src/main/java/org/ygy/property/: BIConstants.java  Mappers.java
src/main/java/org/ygy/service/: IChannelService.java  ICustomerService.java
src/main/java/org/ygy/service/impl/: ChannelService.java  CustomerService.java
src/main/java/org/ygy/servlet/: CustomerServlet.java
src/main/java/org/ygy/util/: Downloadutil.java  GsonUtil.java  MyBatisUtil.java  POIUtil.java
src/main/java/org/ygy/vo/: BaseVO.java  ChannelInfoVO.java  DateVO.java  ESBaseVO.java  OutlineData.java  OutlineDetail.java  RegisterVO.java  TitleVO.java
src/main/resources/: config.properties  config.properties.backup  log4j.properties  mybatis-config.xml
src/main/resources/org/ygy/mapper/: ChannelMapper.xml  CustomerMapper.xml  UserMapper.xml
src/main/webapp/: 404.jsp  form.jsp  index.jsp  index_old.jsp  line_time.jsp  main.jsp  map.jsp  map2.jsp  market.jsp  menu.jsp  report_channel.jsp  report_register.jsp
src/main/webapp/WEB-INF/: spring.xml  springmvc-servlet.xml  web.xml
src/main/webapp/css/: base.css
src/main/webapp/js/: base.js  easyui_customer.js  easyui_date.js  echart_customer.js  es_company_outline.js  es_market_outline.js  export.js
src/main/webapp/nav/: styles.css
src/test/java/org/ygy/test/: TestClient.java  TestEcharts.java  TestPOI.java
